<!doctype html>
<html lang="fa" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{% block title %}رزرو وقت{% endblock %}</title>
<link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<header>
<nav>
<a href="{{ url_for('index') }}">خانه</a>
{% if current_user.is_authenticated %}
<a href="{{ url_for('dashboard') }}">داشبورد</a>
<a href="{{ url_for('book') }}">رزرو</a>
{% if current_user.is_admin %}<a href="{{ url_for('admin') }}">ادمین</a>{% endif %}
<a href="{{ url_for('logout') }}">خروج</a>
{% else %}
<a href="{{ url_for('login') }}">ورود</a>
<a href="{{ url_for('signup') }}">ثبت‌نام</a>
{% endif %}
</nav>
</header>
<main>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul class="flashes">
{% for category, message in messages %}
<li class="{{ category }}">{{ message }}</li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}
{% block content %}{% endblock %}
</main>
<script src="/static/js/main.js"></script>
</body>
</html>