<!DOCTYPE html>
<html>
<head>
    <title>رزرو وقت</title>
</head>
<body>
    <h1>به سایت رزرو وقت خوش آمدید!</h1>
    <form action="/book" method="POST">
        نام: <input type="text" name="name"><br>
        شماره تلفن: <input type="text" name="phone"><br>
        سرویس: <input type="text" name="service"><br>
        تاریخ: <input type="text" name="date"><br>
        ساعت: <input type="text" name="time"><br>
        <input type="submit" value="رزرو">
    </form>
</body>
</html>
